{
  "name": "orkify",
  "version": "1.0.0",
  "description": "Modern JS process orchestration and deployment for your own infrastructure",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "orkify": "./bin/orkify"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js",
    "clean": "rm -rf dist coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --exclude 'tests/integration/**'",
    "test:watch": "vitest --exclude 'tests/integration/**'",
    "test:coverage": "vitest run --coverage --exclude 'tests/integration/**'",
    "test:e2e": "vitest run tests/integration",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "check": "npm run typecheck && npm run lint && npm run knip && npm run format:check && npm run test:coverage",
    "audit": "npm audit --audit-level=high",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "process-manager",
    "cluster",
    "socket.io",
    "sticky-sessions",
    "zero-downtime",
    "graceful-reload",
    "node",
    "daemon"
  ],
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@socket.io/cluster-adapter": "^0.3.0",
    "@socket.io/sticky": "^1.0.4",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "ignore": "^7.0.5",
    "pidusage": "^3.0.2",
    "socket.io": "^4.8.3",
    "tar-stream": "^3.1.7",
    "yaml": "^2.8.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "@types/pidusage": "^2.0.5",
    "@types/tar-stream": "^3.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.0.0",
    "husky": "^9.1.7",
    "knip": "^5.82.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.3.0",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.18"
  }
}
